{
    "name": "Queen-Nyx-V1",
    "version": "1.0.0",
    "description": "Whatsapp Bot By Precious Ayomide",
    "main": "index.js",
    "type": "commonjs",
    "directories": {
        "lib": "lib",
        "src": "src",
        "media": "PrexzyMedia"
    },
    "scripts": {
        "code": "node main.js",
        "start": "node index.js"
    },
    "author": "Precious Ayomide",
    "license": "MIT",
    "dependencies": {
        "@adiwajshing/baileys": "^5.0.0",
        "@adiwajshing/keyed-db": "^0.2.4",
        "@hapi/boom": "^10.0.1",
        "@whiskeysockets/baileys": "^6.7.16",
        "@vitalets/google-translate-api": "^9.2.0",
        "@distube/ytdl-core": "^4.16.4",
        "@consumet/extensions": "^1.8.1",
        "anime-wallpaper": "^1.0.2",
        "api-dylux": "^1.4.4",
        "aptoide-scraper": "^1.0.1",
        "awesome-phonenumber": "^5.9.0",
        "axios": "^1.4.0",
        "cfonts": "^3.2.0",
        "chalk": "^4.1.2",
        "cheerio": "^1.0.0",
        "cloudscraper": "^4.6.0",
        "cookie": "^0.5.0",
        "crypto": "^1.0.1",
        "express": "^4.19.2",
        "file-type": "^16.5.3",
        "fluent-ffmpeg": "^2.1.2",
        "form-data": "^4.0.2",
        "fs-extra": "^11.1.1",
        "g-i-s": "^2.1.7",
        "groq-sdk": "^0.15.0",
        "google-it": "^1.6.4",
        "google-tts-api": "^2.0.2",
        "gradient-string": "^2.0.2",
        "human-readable": "^0.2.1",
        "javascript-obfuscator": "^4.1.1",
        "jimp": "^0.16.13",
        "jsdom": "^22.1.0",
        "lodash": "^4.17.21",
        "mal-scraper": "^2.11.4",
        "mathjs": "^11.3.0",
        "moment-timezone": "^0.5.47",
        "mongoose": "^8.3.2",
        "node-cron": "^3.0.0",
        "node-fetch": "^2.7.0",
        "speedtest-net": "^2.2.0",
        "node-id3": "^0.2.3",
        "node-os-utils": "^1.3.7",
        "node-webpmux": "^3.1.7",
        "node-youtube-music": "^0.10.3",
        "object-query-string": "^1.2.0",
        "performance-now": "^2.1.0",
        "pino": "^8.14.1",
        "prompt-sync": "^4.2.0",
        "qrcode": "^1.5.3",
        "qrcode-reader": "^1.0.4",
        "qrcode-terminal": "^0.12.0",
        "randomstring": "^1.3.0",
        "readline": "^1.3.0",
        "ruhend-scraper": "^9.0.0",
        "request": "^2.88.2",
        "rimraf": "^5.0.5",
        "set-cookie": "^0.0.4",
        "steno": "^1.0.0",
        "translate-google-api": "^1.0.4",
        "youtube-yts": "^2.0.0",
        "youtubedl-core": "^4.11.7",
        "yt-search": "^2.12.1",
        "ytdl-core": "^4.11.5"
    }
}
